# packetcatcher

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: packetcatcher.mixins.json
resources/assets/packetcatcher/lang/: en_us.json  ru_ru.json
src/io/github/xffc/packetcatcher/: Extensions.kt  PacketCatcherMod.kt  PacketLogger.kt
src/io/github/xffc/packetcatcher/config/: ModConfig.kt  ModMenuIntegration.kt
src/io/github/xffc/packetcatcher/mixins/: PacketMixin.java
