[versions]
kotlin = "2.4.0"
loom = "1.17-SNAPSHOT"
resources = "1.3.1"

minecraft = "26.2"
fabric-loader = "0.19.3"
fabric-api = "0.154.2+26.2"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
loom = { id = "net.fabricmc.fabric-loom", version.ref = "loom" }
resources = { id = "xyz.jpenilla.resource-factory", version.ref = "resources" }