[versions]
kotlin = "2.4.0"
loom = "1.17-SNAPSHOT"
resourcefactory = "1.3.1"

minecraft = "26.2"
fabric-loader = "0.19.3"
fabric-api = "0.154.2+26.2"
fabric-kotlin = "1.13.12+kotlin.2.4.0"
yacl = "3.9.5+26.2-fabric"
modmenu = "20.0.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-kotlin" }
yacl = { module = "dev.isxander:yet-another-config-lib", version.ref = "yacl" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
loom = { id = "net.fabricmc.fabric-loom", version.ref = "loom" }
resourcefactory = { id = "xyz.jpenilla.resource-factory-fabric-convention", version.ref = "resourcefactory" }